name: py-tensorflow_2_1_0_venv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - tensorflow=2.1.0
  - pandas=0.25.2
  - python-dateutil
  - h5py=2.9.0
  - jupyter
  - jupyter_contrib_nbextensions
  - scikit-learn
